spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
